language: python
python:
  - "3.5"
install: "python3 setup.py install"
script: 
  - "python3 -m unittest discover"
  - "python3 examples/example_hpie.py debug"
  - "python3 examples/example_paths.py debug"
  - "sh examples/file_sizes.sh"
  - "python3 examples/example_file_sizes.py debug"
